# UserService

./: .gitignore  README.md  build.gradle
src/main/java/com/fds/poramin/userservice/: UserServiceApplication.java
src/main/java/com/fds/poramin/userservice/common/: DeviceProvider.java  TimeProvider.java
src/main/java/com/fds/poramin/userservice/config/: WebSecurityConfig.java  WebServiceConfig.java
src/main/java/com/fds/poramin/userservice/constant/: UserRoleName.java
src/main/java/com/fds/poramin/userservice/model/: BaseModel.java  Role.java  User.java  UserTokenState.java
src/main/java/com/fds/poramin/userservice/repository/: UserRepository.java
src/main/java/com/fds/poramin/userservice/rest/: AuthenticationController.java  UserController.java
src/main/java/com/fds/poramin/userservice/security/: TokenHelper.java
src/main/java/com/fds/poramin/userservice/security/auth/: JwtAuthenticationRequest.java  RestAuthenticationEntryPoint.java  TokenAuthenticationFilter.java  TokenBasedAuthentication.java
src/main/java/com/fds/poramin/userservice/service/: UserService.java
src/main/java/com/fds/poramin/userservice/service/impl/: CustomUserDetailsService.java  UserServiceImpl.java
src/main/resources/: application.yml  import.sql
src/test/java/com/fds/poramin/userservice/: UserServiceApplicationTests.java
src/test/java/com/fds/poramin/userservice/rest/: AuthenticationControllerTest.java  UserControllerTest.java
src/test/java/com/fds/poramin/userservice/security/: DeviceDummy.java  TokenHelperTest.java
